LD_LIBRARY_PATH=/tmp:/opt/rocm/lib:/opt/rocm/lib64
HIP_VISIBLE_DEVICES=
HSA_OVERRIDE_GFX_VERSION=
HF_HOME=
HF_HUB_DISABLE_XET=1
TRANSFORMERS_CACHE=
torch=2.10.0+rocm7.2.1.gitb6dec82d
transformers=5.4.0
cuda_available=True
torch_hip=7.2.53211
device_name=Radeon 8060S Graphics
device_total_memory=133143986176
device_capability=gfx1151
memory_allocated=0
memory_reserved=0
hf_snapshot=/home/marcel/.cache/huggingface/hub/models--google--gemma-3-4b-it/snapshots/093f9f388b31de276ce2de164bdc2081324b9767
